<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <style>
    :root {
      --primary-red: hsl(0, 100%, 74%);
      --primary-green: hsl(154, 59%, 51%);
      --accent-blue: hsl(248, 32%, 49%);
      --neutral-dark-blue: hsl(249, 10%, 26%);
      --neutral-grayish-blue: hsl(246, 25%, 77%);

      --border-radius: 8px;
    }

    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: var(--primary-red) url('./images/bg-intro-desktop.png');
      background-size: container;
      margin: 0;
    }

    .grid-container {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .header {
      color: white;
      padding-left: 9em;
      padding-right: 4em;
      align-self: center;
      justify-self: center;
    }

    .header__title {
      font-size: 2.5em;
      line-height: 1.2em;
    }

    .header__info {
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .main {
      padding-right: 9em;
      align-self: center;
    }

    .price {
      background: var(--accent-blue);
      border-radius: var(--border-radius);
      color: white;
      text-align: center;
      padding: 1em;
      font-size: 0.9em;
    }

    .price--text-bold {
      font-weight: 600;
    }

    .price--text-light {
      font-weight: 400;
    }

    .price--blue {
      color: var(--neutral-grayish-blue);
    }

    .form-container {
      background: white;
      border-radius: var(--border-radius);
      overflow: hidden;
      margin-top: 1em;
      padding: 2em;
    }

    .form input {
      display: block;
      width: 100%;
      padding: 1em 2em;
      border-radius: 5px;
      border: 1px solid var(--neutral-grayish-blue);
      margin-bottom: 1.5em;
      font-weight: 700;
      font-size: 0.8em;
      outline: none;
      color: #444;
    }

    .form div {
      position: relative;
    }

    /* .form div::after {
      content: '';
      background-image: url('./images/icon-error.svg');
      width: 1.3em;
      height: 1.3em;
      background-size: 1.3em;
      position: absolute;
      top: 0.8em;
      right: 1.5em;
    } */

    .form input::placeholder {
      font-weight: 700;
      color: gray;
    }

    .form input:hover,
    .form input:focus {
      border-color: var(--accent-blue);
    }

    .form button {
      color: white;
      width: 100%;
      padding: 1em;
      background: var(--primary-green);
      border: 1px solid hsl(154, 59%, 41%);
      border-bottom-width: 3px;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 0.8em;
      font-weight: 600;
      letter-spacing: 0.1em;
    }

    .form button:hover,
    .form button:focus {
      background-color: hsl(154, 59%, 41%);
    }

    .form-container__info {
      color: var(--neutral-grayish-blue);
      text-align: center;
      font-size: 0.6em;
      margin-top: 1em;
    }

    .form-container__info--red {
      color: var(--primary-red);
    }

    .form-container__info--bold {
      font-weight: 600;
    }

    .form__error {
      color: var(--primary-red);
      text-align: right;
      font-size: 0.6em;
      margin-top: -1.5em;
      margin-bottom: 2em;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 1023px) {
      .header {
        padding-left: 4em;
      }

      .main {
        padding-right: 4em;
      }
    }

    @media (max-width: 767px) {
      .grid-container {
        grid-template-columns: 1fr;
        height: auto;
        margin-bottom: 2em;
      }

      .header {
        padding: 5em 2em 2.5em 2em;
        text-align: center;
      }

      .header__title {
        font-size: 1.3em;
        line-height: 1.3em;
      }

      .price {
        padding: 1em 4em;
        font-size: 0.8em;
      }

      .main {
        padding: 0 1em;
        justify-self: center;
      }
    }
  </style>
</head>
<body>

  <div class="grid-container">
    <header class="header">
      <h1 class="header__title">Learn to code by watching others</h1>
      <p class="header__info">
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.
      </p>
    </header>
    
    
    <main class="main">
      <div class="price">
        <span class="price--text-bold">Try it free 7 days</span>
        <span class="price--text-light price--blue">then $20/mo. thereafter</span>
      </div>
      <div class="form-container">
        <form id="form" class="form">
          <div class="div-first-name"><input id="first-name" type="text" placeholder="First Name"></div>
          <div class="div-last-name"><input id="last-name" type="text" placeholder="Last Name"></div>
          <div class="div-email"><input id="email" type="email" placeholder="Email Address"></div>
          <div class="div-password"><input id="password" type="password" placeholder="Password"></div>
          <button>Claim your free trial</button>
        </form>
        <div class="form-container__info">
          By clicking the button, you are agreeing to our
          <span class="form-container__info--red form-container__info--bold">
            Terms and Services
          </span>
        </div>
      </div>
    </main>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by beaps.
    </p>
  </footer>

  <script src="./index.js"></script>
</body>
</html>