<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  <style>
    :root {
      --font-color: #444;
      --font-color-light: #aaa;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      color: var(--font-color);
    }

    .header {
      text-align: center;
      max-width: 650px;
      margin: 0 auto;
    }

    .header__title span {
      display: block;
    }

    .header__title--light {
      font-weight: 200;
    }

    .header__title--bold {
      font-weight: 600;
    }

    .header__subtitle {
      color: var(--font-color-light);
      font-size: 19px;
      font-weight: 400;
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <header class="header">
    <h1 class="header__title">
      <span class="header__title--light">Reliable, efficient delivery</span>
      <span class="header__title--bold">Powered by Technology</span>
    </h1>
    <h2 class="header__subtitle">
      Our Artificial Intelligence powered tools use millions of project data points
      to ensure that your project is successful
    </h2>
  </header>

  <main class="grid_container">
    <div class="card">
      <h3 class="card__title">Supervisor</h3>
      <p class="card__text">Monitors activity to identify project roadblocks</p>
      <div class="card__icon">
        <img src="./images/icon-supervisor.svg" alt="">
      </div>
    </div>
    <div class="card">
      <h3 class="card__title">Team Builder</h3>
      <p class="card__text">Scans our talent network to create the optimal team for your project</p>
      <div class="card__icon">
        <img src="./images/icon-team-builder.svg" alt="">
      </div>
    </div>
    <div class="card">
      <h3 class="card__title">Karma</h3>
      <p class="card__text">Regularly evaluates our talent to ensure quality</p>
      <div class="card__icon">
        <img src="./images/icon-karma.svg" alt="">
      </div>
    </div>
    <div class="card">
      <h3 class="card__title">Calculator</h3>
      <p class="card__text">Uses data from past projects to provide better delivery estimates</p>
      <div class="card__icon">
        <img src="./images/icon-calculator.svg" alt="">
      </div>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>