<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Ping coming soon page</title>

  <style>
    :root {
      /* Primary */
      --blue: hsl(223, 87%, 63%);
      /* Secondary */
      --paleBlue: hsl(223, 100%, 88%);
      --lightRed: hsl(354, 100%, 66%);
      /* Neutral */
      --gray: hsl(0, 0%, 59%);
      --veryDarkBlue: hsl(209, 33%, 12%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Libre Franklin', sans-serif;
    }

    .mt-large {
      margin-top: 1.5rem;
    }

    .mt-medium {
      margin-top: 1.5rem;
    }

    body {
      text-align: center;
      color: var(--veryDarkBlue);
    }

    .header {
      padding: 4rem 1rem 1.5rem;
    }

    .header__logo {
      width: 50px;
    }

    .header__title {
      font-weight: 300;
      font-size: 1.3rem;
      color: var(--gray);
    }

    .header__title--bold {
      font-weight: 700;
      color: var(--veryDarkBlue);
    }

    .header__info {
      font-size: 0.75em;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header class="header">
    <img class="header__logo" src="./images/logo.svg" alt="Ping logo">
    <h1 class="header__title mt-large">
      We are launching <span class="header__title--bold">soon!</span>
    </h1>
    <p class="header__info mt-medium">Subscribe and get notified</p>
  </header>
  
  <form class="form">
    <input type="text" class="form__email" id="form__email" placeholder="Your email address...">
    <button class="form_button" id="form_button">Notify Me</button>
  </form>

  <figure class="container-image">
    <img src="./images/illustration-dashboard.png" alt="A illustration of the dashboard">
  </figure>

  <div class="container-icons">
    <a href="#" class="container-facebook">
      <img src="./icons/facebook.svg" alt="facebook">
    </a>
    <a href="#" class="container-twitter">
      <img src="./icons/twitter.svg" alt="twitter">
    </a>
    <a href="#" class="container-instagram">
      <img src="./icons/instagram.svg" alt="instagram">
    </a>
  </div>

  <p class="copyright">
    &copy; Copyright Ping. All rights reserved.
  </p>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by beaps.
    </p>
  </footer>
</body>
</html>