<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <style>
    :root {
      --desaturated-red:  hsl(0, 36%, 70%);
      --soft-pink: hsl(0, 80%, 86%);
      --dark-grayish-red: hsl(0, 6%, 24%);
    }

    body {
      font-family: 'Josefin Sans', sans-serif;
      margin: 0;
    }

    .main {
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      height: 100vh;
    }

    .content {
      padding: 3.5em 9rem;
      background: url('./images/bg-pattern-desktop.svg'),
                  linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }

    .content__logo img {
      width: 135px;
    }

    .content__title {
      color: var(--dark-grayish-red);
      padding-top: 1.3em;
      font-size: 3.5em;
      text-transform: uppercase;
      letter-spacing: 14px;
      line-height: 60px;
      margin-bottom: 20px;
    }

    .content__title span {
      display: block;
    }

    .content__title--light {
      font-weight: 300;
    }

    .content__title--bold {
      font-weight: 600;
    }

    .content__title--pink {
      color: var(--desaturated-red);
    }

    .content__text {
      color: var(--desaturated-red);
      font-size: 0.9em;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 2em;
    }

    .email-container {
      position: relative;
    }

    .email-container input {
      width: 100%;
      border-radius: 100px;
      padding: 1.5em 0 1.5em 2em;
      border: 0;
      border: 1px solid var(--desaturated-red);
      background: transparent;
    }

    .email-container input::placeholder {
      color: var(--desaturated-red);
      font-family: 'Josefin Sans', sans-serif;
      font-size: 1.3em;
    }

    .email-container button {
      position: absolute;
      right: -25px;
      top: 0px;
      width: 90px;
      height: 100%;
      border: 0;
      border-radius: 34px;
      background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    }

    .image-container {
      background: url('./images/hero-desktop.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 767px) {
      .image-container {
        background: url('./images/hero-mobile.jpg');
        background-repeat: no-repeat;
      }
    }
  </style>
</head>
<body>

  <main class="main">
    <div class="content">
      <div class="content__logo">
        <img src="./images/logo.svg" alt="">
      </div>
      <h1 class="content__title">
        <span class="content__title--light content__title--pink">We're</span>
        <span class="content__title--bold">coming</span>
        <span class="content__title--bold">soon</span>
      </h1>
      <p class="content__text">
        Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <div class="email-container">
        <input type="email" placeholder="Email Address">
        <button>
          <img src="./images/icon-arrow.svg" alt="send">
        </button>
      </div>
    </div>
    <div class="image-container"></div>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>