<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
    :root {
      /* Primary */
      --cyan: hsl(179, 62%, 43%);
      --brightYellow: hsl(71, 73%, 54%);
      /* Neutral */
      --lightGray: hsl(204, 43%, 93%);
      --grayishBlue: hsl(218, 22%, 67%);
    }

    * {
      box-sizing: border-box;
      font-family: 'Karla', sans-serif;
      margin: 0;
      padding: 0;
    }

    .flex-container {
      background: var(--lightGray);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grid-container {
      border-radius: 5px;
      overflow: hidden;
      max-width: 600px;
      margin: 5%;
    }

    .header,
    .subscription,
    .why-us {
      padding: 1.5em 1em;
    }

    .header {
      background: white;
    }

    .header__title {
      color: var(--cyan);
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    .header__subtitle {
      color: var(--brightYellow);
      font-size: 1.05em;
      margin-bottom: 1em;
    }

    .header__info {
      color: var(--grayishBlue);
      line-height: 1.6em;
    }

    .subscription {
      background: var(--cyan);
      color: white;
    }

    .subscription__title {
      font-size: 1.05em;
    }

    .subscription__price {
      display: flex;
      align-items: center;
    }

    .subscription__price--bold {
      font-weight: 700;
    }

    .subscription__price--size {
      font-size: 1.5em;
    }

    .subscription__price--color {
      color: hsl(179, 62%, 75%);
    }

    .subscription__price--ml {
      margin-left: 0.7em;
    }

    .subscription__info {
      color: var(--lightGray);
      margin-top: 0.5em;
    }

    .subscription__button {
      border: 0;
      background: var(--brightYellow);
      color: white;
      width: 100%;
      height: 3em;
      border-radius: 5px;
      font-size: 1em;
      font-weight: bold;
      box-shadow: 0px 8px 5px 1px hsla(179, 62%, 20%, 0.15);
      outline: none;
    }

    .subscription__button:hover,
    .subscription__button:focus {
      background: hsl(71, 73%, 64%);
    }

    .subscription__button:active {
      transform: scale(0.98);
    }

    .why-us {
      background: hsl(179, 62%, 47%);
      color: white;
    }

    .why-us__title {
      font-size: 1.05em;
    }

    .why-us__info {
      color: var(--lightGray);
    }

    .mb-medium {
      margin-bottom: 1em;
    }

    .mb-large {
      margin-bottom: 1.5em;
    }

    .attribution { font-size: 11px; text-align: center; margin: 1em;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 610px) {
      .flex-container {
        height: 100vh;
      }

      .grid-container {
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .header {
        grid-column: 1 / -1;
      }
      .subscription {
        grid-column: 1 / 2;
      }
      .why-us {
        grid-column: 2 / 3;
      }
      .header,
      .subscription,
      .why-us {
        padding: 2em;
      }
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="grid-container">
      <header class="header">
        <h1 class="header__title">Join our community</h1>
        <h2 class="header__subtitle">30-day, hassle-free money back guarantee</h2>
        <p class="header__info">
          Gain access to our full library of tutorials along with expert code reviews.
          Perfect for any developers who are serious about honing their skills.
        </p>
      </header>
    
      <section class="subscription">
        <h2 class="subscription__title mb-medium">Monthly Subscription</h2>
        <p class="subscription__price">
          <span class="subscription__price--size subscription__price--bold">&dollar;29</span>
          <span class="subscription__price--color subscription__price--ml">per month</span>
        </p>
        <p class="subscription__info mb-large">Full access for less than &dollar;1 a day</p>
        <button class="subscription__button">Sign Up</button>
      </section>
    
      <section class="why-us">
        <h2 class="why-us__title mb-medium">Why Us</h2>
        <p class="why-us__info">
          Tutorials by industry experts
          Peer &amp; expert code review
          Coding exercises
          Access to our GitHub repos
          Community forum
          Flashcard decks
          New videos every week
        </p>
      </section>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by beaps.
    </p>
  </footer>
</body>
</html>